# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
use_frameworks!


target 'FoodSteps' do
 pod 'SwiftyJSON'
 pod 'Alamofire'
end

target 'FoodStepsTests' do
    pod 'SwiftyJSON'
    pod 'Alamofire'
end

